# notice_board

./: about.md
Backend/: ToDoAround.sln  ToDoAround.sln.DotSettings
Backend/ApiGraphQL/: ApiGraphQL.csproj  Program.cs  Startup.cs
Backend/ApiGraphQL/Properties/: launchSettings.json
Backend/ApiGraphQL/Schemas/: OffersSchema.cs
Backend/ApiGraphQL/Schemas/Queries/: OffersQuery.cs
Backend/ApiGraphQL/Schemas/Types/: OfferType.cs
Backend/ApiGraphQL/TempDto/: OfferDTO.cs
Backend/ApiREST/: ApiREST.csproj  Program.cs  Startup.cs  kestrel.pfx
Backend/ApiREST/Controllers/: OffersController.cs
Backend/ApiREST/Middlewares/: ExceptionMiddleware.cs
Backend/ApiREST/Properties/: launchSettings.json
Backend/Infrastructure/: Infrastructure.csproj  TodoAroundDbContext.cs
Backend/Infrastructure/Entities/: OfferEntity.cs
Backend/RestAPI2/: RestAPI2.csproj  Startup.cs  appsettings.json
Backend/RestAPI2/Controllers/: OffersController.cs
Backend/RestAPI2/Properties/: launchSettings.json
Backend/ServicesCommands/: Commands.cs  ICommands.cs  ServicesCommands.csproj
Backend/ServicesQuery/: AutomapperConfig.cs  IQueries.cs  Queries.cs  ServicesQueries.csproj
Backend/ServicesQuery/DTO/: LatLng.cs  Offer.cs  OffersRequest.cs
MobileApp/: app.json  package-lock.json  package.json  tsconfig.json
MobileApp/android/: settings.gradle
MobileApp/android/app/: BUCK  build.gradle
MobileApp/app/: app-root.xml  app.js  app.ts  package-lock.json  package.json
MobileApp/app/App_Resources/Android/: before-plugins.gradle  settings.json
MobileApp/app/pages/home/: home-page.js  home-page.ts  home-page.xml  home-view-model.js  home-view-model.ts
MobileApp/app/pages/map/: map-module.js  map-module.ts  map.js  map.ts  map.xml
MobileApp/app/pages/userProfile/: user-profile-module.js  user-profile-module.ts  user-profile.js  user-profile.ts  user-profile.xml
MobileApp/app/services/: app-settings-service.js  app-settings-service.ts  geolocation-service.js  geolocation-service.ts  navigation-service.js  navigation-service.ts  offers-service.js  offers-service.ts
MobileApp/app/shared/: interfaces.js  interfaces.ts
MobileApp/app/styles/: app.css
MobileApp/ios/todoaround/: AppDelegate.m  Info.plist
MobileApp/ios/todoaround.xcodeproj/: project.pbxproj
MobileApp/ios/todoaroundTests/: todoaroundTests.m
(+12 files in other folders)
